color-scheme: {
    name: "Kali"
    version: 1.0

    colors: {
        background: #1F2229
        foreground: #FFFFFF

        color0: #1F2229
        color8: #198388

        color1: #D41919
        color9: #EC0101

        color2: #5EBDAB
        color10: #47D4B9

        color3: #FEA44C
        color11: #FF8A18

        color4: #367bf0
        color12: #277FFF

        color5: #9755b3
        color13: #962ac3

        color6: #49AEE6
        color14: #05A1F7

        color7: #E6E6E6
        color15: #FFFFFF
    }
}
