<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
    android:key="@string/key_general_initial_command"
    android:summary="@string/pref_general_initial_command_desc"
    android:title="@string/pref_general_initial_command"/>

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/key_generaL_backspace_map_to_esc"
    android:summary="@string/pref_general_backspace_map_to_esc_desc"
    android:title="@string/pref_general_backspace_map_to_esc"/>

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/key_general_volume_as_control"
    android:summary="@string/pref_general_volume_as_control_desc"
    android:title="@string/pref_general_volume_as_control"/>

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/key_general_enable_word_based_ime"
    android:summary="@string/pref_general_enable_word_based_ime_desc"
    android:title="@string/pref_general_enable_word_based_ime"/>

</PreferenceScreen>
